SA, G, 0, -inf, -inf, inf
NSW, B, 1, inf, -inf, inf
NT, B, 2, -inf, -inf, inf
Q, R, 3, 10, -inf, inf
NT, B, 2, 10, 10, inf
V, R, 3, 10, 10, inf
NT, B, 2, 10, 10, inf
NSW, B, 1, 10, -inf, 10
Q, R, 2, -inf, -inf, 10
NT, B, 3, 8, -inf, 10
Q, R, 2, 8, 8, 10
V, R, 3, 18, 8, 10
Q, R, 2, 18, 8, 10
NSW, B, 1, 10, -inf, 10
V, R, 2, -inf, -inf, 10
NT, B, 3, 8, -inf, 10
V, R, 2, 8, 8, 10
Q, R, 3, 18, 8, 10
V, R, 2, 18, 8, 10
NSW, B, 1, 10, -inf, 10
SA, G, 0, 10, 10, inf
NSW, R, 1, inf, 10, inf
NT, B, 2, -inf, 10, inf
V, B, 3, 10, 10, inf
NT, B, 2, 10, 10, inf
NSW, R, 1, 10, 10, inf
SA, G, 0, 10, 10, inf
NT, B, 1, inf, 10, inf
NSW, B, 2, -inf, 10, inf
Q, R, 3, 10, 10, inf
NSW, B, 2, 10, 10, inf
V, R, 3, 10, 10, inf
NSW, B, 2, 10, 10, inf
NT, B, 1, 10, 10, inf
SA, G, 0, 10, 10, inf
Q, B, 1, inf, 10, inf
NSW, R, 2, -inf, 10, inf
V, B, 3, 8, 10, inf
NSW, R, 2, 8, 10, inf
Q, B, 1, 8, 10, inf
SA, G, 0, 10, 10, inf
Q, R, 1, inf, 10, inf
NSW, B, 2, -inf, 10, inf
NT, B, 3, 10, 10, inf
NSW, B, 2, 10, 10, inf
V, R, 3, 20, 10, inf
NSW, B, 2, 20, 20, inf
Q, R, 1, 20, 10, 20
NT, B, 2, -inf, 10, 20
NSW, B, 3, 10, 10, 20
NT, B, 2, 10, 10, 20
V, B, 3, 10, 10, 20
NT, B, 2, 10, 10, 20
V, R, 3, 20, 10, 20
NT, B, 2, 20, 10, 20
Q, R, 1, 20, 10, 20
V, B, 2, -inf, 10, 20
NT, B, 3, 10, 10, 20
V, B, 2, 10, 10, 20
Q, R, 1, 10, 10, 20
SA, G, 0, 10, 10, inf
V, B, 1, inf, 10, inf
NSW, R, 2, -inf, 10, inf
NT, B, 3, 8, 10, inf
NSW, R, 2, 8, 10, inf
Q, B, 3, 8, 10, inf
NSW, R, 2, 8, 10, inf
V, B, 1, 8, 10, inf
SA, G, 0, 10, 10, inf
V, R, 1, inf, 10, inf
NSW, B, 2, -inf, 10, inf
NT, B, 3, 10, 10, inf
NSW, B, 2, 10, 10, inf
Q, R, 3, 20, 10, inf
NSW, B, 2, 20, 20, inf
V, R, 1, 20, 10, 20
NT, B, 2, -inf, 10, 20
NSW, B, 3, 10, 10, 20
NT, B, 2, 10, 10, 20
Q, R, 3, 20, 10, 20
NT, B, 2, 20, 10, 20
V, R, 1, 20, 10, 20
Q, B, 2, 10, 10, 20
V, R, 1, 10, 10, 20
SA, G, 0, 10, 10, inf
NSW, B, 10